<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rinde/RinSim @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6c500;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #193aff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #193aff; }
    h3 { text-align: center; color: #193aff; }
    a { color: #193aff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/rinde/RinSim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/rinde/RinSim/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/rinde/RinSim/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/rinde/RinSim">RinSim</a>
      <span class="small">by <a href="https://github.com/rinde">rinde</a></span></h1>

    <div class="description">
      This is a MultiAgent Systems simulator written in Java. It is aimed at supporting Pickup-and-Delivery Problems (PDP). The simulator is being developed at AgentWise in the DistriNet group at the Department of Computer Science, KU Leuven, Belgium.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>rinde (Rinde.vanLon@cs.kuleuven.be)</p>
	<p>bartoszm (Bartosz.Michalik@cs.kuleuven.be)<br/>
		      </p>
    

    
      <h2>Contact</h2>
      <p>Rinde van Lon (Rinde.vanLon@cs.kuleuven.be)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/rinde/RinSim/zipball/master">zip</a> or
      <a href="https://github.com/rinde/RinSim/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rinde/RinSim</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/rinde/RinSim">rinde/RinSim</a>
    </div>

  </div>

</body>
</html>
